{
  "name": "essa-vaga-e-pra-mim",
  "version": "1.0.0",
  "description": "Analise sua compatibilidade com qualquer vaga usando IA",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/analisar.js"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
